src/LabelVoice/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LabelVoice.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:v="using:LabelVoice.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LabelVoice.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LabelVoice"
        DragDrop.AllowDrop="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Name="mainLayout" ColumnDefinitions="200,*">
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource mainwindow.greeting}" HorizontalAlignment="Center"/>
            <ComboBox
                x:Name="LanguageBox"
                MinWidth="140"
                Margin="10"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                SelectedIndex="0"
                SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                <ComboBoxItem Content="zh-CN"/>
                <ComboBoxItem Content="en-US"/>
                <ComboBoxItem Content="ja-JP"/>
                <ComboBoxItem Content="zh-TW"/>
            </ComboBox>
            <TextBlock
                Margin="10"
                MaxWidth="400"
                LineHeight="20"
                Text="{DynamicResource mainwindow.testculture}"
                TextAlignment="Center"
                TextWrapping="Wrap"/>
        </StackPanel>

		<DockPanel Grid.Column="0" VerticalAlignment="Stretch">
            <Grid RowDefinitions="Auto,*">
                <Button Grid.Row="0" Name="btnGetProjectRoot"
                        Content="打开工程..." />
			    <TreeView Grid.Row="1"
	                HorizontalAlignment="Left"
                    Padding="10"
                    Width="300"
	                Items="{Binding Items}">
				    <TreeView.ItemTemplate>
					    <TreeDataTemplate ItemsSource="{Binding Subfolders}">
							<v:ExplorerTreeViewItem />
					    </TreeDataTemplate>
				    </TreeView.ItemTemplate>
			    </TreeView>
            </Grid>
		</DockPanel>
    </Grid>
		
</Window>
