src/LabelVoice/Views/SectionsPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="using:LabelVoice.Views"
             mc:Ignorable="d" d:DesignWidth="452" d:DesignHeight="256"
             x:Class="LabelVoice.Views.SectionsPanel">
	<Grid
		RowDefinitions="34, 36, *"
		VerticalAlignment="Stretch">
		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Center">
			<TextBlock
				Text="Sections"
				Margin="16,0,0,0"
				FontSize="16"
				FontWeight="SemiBold"
				VerticalAlignment="Bottom" />
			<TextBlock
				x:Name="textBlockSelectedItem"
				Text="{Binding SelectedItemTitle}"
				Margin="4,0,0,0"
				FontSize="12"
				FontWeight="SemiBold"
				Opacity="0.6"
				VerticalAlignment="Bottom" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="1"
			Margin="16,0,0,0">
			<Border
				Grid.Column="2"
				Background="#0F7B0F"
				CornerRadius="12"
				Height="20"
				Margin="0,0,16,0"
				Padding="8,4">
				<TextBlock
				   Text="All"
				   FontSize="12"
				   VerticalAlignment="Center"
				   Foreground="White"/>
			</Border>
		</StackPanel>
		<ListBox
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			Items="{Binding Sections}"
			SelectionMode="Multiple">
			<ListBox.ContextFlyout>
				<MenuFlyout>
					<MenuItem Header="Hello"></MenuItem>
				</MenuFlyout>
			</ListBox.ContextFlyout>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<v:SectionsItemContent />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>