src/LabelVoice/Views/SlicesListItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
			 xmlns:vm="using:LabelVoice.ViewModels"
             mc:Ignorable="d" d:DesignWidth="452" d:DesignHeight="24" Height="24"
             x:Class="LabelVoice.Views.SlicesListItem">
	<Design.DataContext>
		<vm:SlicesListItemViewModel/>
	</Design.DataContext>

	<Grid
		ColumnDefinitions="26, *, Auto"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Center"
		Height="24">
		<TextBlock
			Grid.Column="0"
			Text="○"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Margin="6,0,0,0"/>
		<!--<TextBox
			x:Name="textBoxTitle"
			Grid.Column="1"
			Text="{Binding Title}"
			IsVisible="{Binding IsTextBoxVisiable, Mode=TwoWay}"
			VerticalContentAlignment="Center"
			VerticalAlignment="Center">
			<i:Interaction.Behaviors>
				<iac:HideOnKeyPressedBehavior TargetControl="textBoxTitle" Key="Escape" />
				<iac:HideOnKeyPressedBehavior TargetControl="textBoxTitle" Key="Enter" />
				<iac:HideOnLostFocusBehavior TargetControl="textBoxTitle" />
				<iac:SelectAllOnGotFocusBehavior />
			</i:Interaction.Behaviors>
		</TextBox>-->
		<TextBlock
			x:Name="textBlockTitle"
			Grid.Column="1"
			Text="{Binding Title}"
			VerticalAlignment="Center"
			FontSize="14" />
		<!--<Border
			Grid.Column="2"
			Background="#0F7B0F"
			IsVisible="{Binding HasLanguageTag}"
			CornerRadius="12"
			Height="20"
			Margin="0,0,16,0"
			Padding="8,4">
			<TextBlock
			   Text="{Binding Language}"
			   FontSize="12"
			   Foreground="White"
			   VerticalAlignment="Center"/>
		</Border>-->
	</Grid>
</UserControl>
